# bookkeeper-api

./: .gitignore
.github/workflows/: main_bookkeeper.yml
BookkeeperAPI/: BookkeeperAPI.csproj  Program.cs  appsettings.Development.json
BookkeeperAPI/Constants/: ExpenseCategory.cs  IncomeType.cs  TransactionType.cs
BookkeeperAPI/Controllers/: AuthenticationController.cs  ExpenseController.cs  IncomeController.cs  TransactionController.cs  UserController.cs
BookkeeperAPI/Data/: BookkeeperContext.cs
BookkeeperAPI/EmailTemplates/: AccountActivation.htm  ResetPassword.htm
BookkeeperAPI/Entity/: Currency.cs  Expense.cs  ExpenseCategory.cs  Income.cs  Otp.cs  Theme.cs  Transaction.cs  User.cs  UserCredential.cs  UserPreference.cs
BookkeeperAPI/Middlewares/: ExceptionHandler.cs
BookkeeperAPI/Model/: AddIncomeRequest.cs  AuthenticationResult.cs  CreatePasswordResetTokenRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  EmailRequest.cs  IncomeView.cs  PaginatedResult.cs  TransactionView.cs  UpdateIncomeRequest.cs  UpdatePasswordRequest.cs  UpdateTransactionRequest.cs  UserView.cs
BookkeeperAPI/Repository/: IncomeRepository.cs  TransactionRepository.cs  UserRepository.cs
BookkeeperAPI/Repository/Interface/: IIncomeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BookkeeperAPI/Service/: IncomeService.cs  OneTimePassword.cs  TransactionService.cs  UserService.cs
BookkeeperAPI/Service/Interface/: IIncomeService.cs  ITransactionService.cs  IUserService.cs
BookkeeperAPI/Utility/: Parser.cs
